# alfresco-collabora-online

./: .gitignore  .gitlab-ci.yml  pom.xml
.dahbox/: mvn
alfresco-collabora-online-docker/: pom.xml
alfresco-collabora-online-docker/src/main/docker/: Dockerfile  nginx.conf
collabora-aca-extension/: pom.xml
collabora-aca-extension-docker/: pom.xml
collabora-platform-extension/: pom.xml
collabora-platform-extension-docker/: pom.xml
collabora-platform-extension/src/main/java/fr/jeci/collabora/alfresco/: CleanVersionWebScript.java  CollaboraOnlineModel.java  CollaboraOnlineService.java  CollaboraOnlineServiceImpl.java  ConflictException.java  GetTokenWebScript.java  IsCollaboraLockedWebScript.java  ServiceUrlInfoWebScript.java  SimpleMarkerCache.java  WOPIAccessTokenInfo.java  WebscriptHelper.java  WopiDiscovery.java
collabora-platform-extension/src/main/java/fr/jeci/collabora/wopi/: AbstractWopiWebScript.java  WopiCheckFileInfoWebScript.java  WopiGetFileWebScript.java  WopiOverride.java  WopiPutFileWebScript.java  WopiPutRelativeFileWebScript.java
collabora-platform-extension/src/main/resources/alfresco/module/collabora-platform-extension/context/: service-context.xml  webscript-context.xml
collabora-platform-extension/src/main/resources/alfresco/module/collabora-platform-extension/model/: collabora-online-model.xml
collabora-platform-extension/src/test/java/fr/jeci/collabora/alfresco/: CollaboraOnlineServiceImplTest.java  WopiDiscoveryTest.java
collabora-share-extension/: pom.xml
collabora-share-extension-docker/: pom.xml
collabora-share-extension/src/main/resources/alfresco/site-data/pages/: collabora-online-edit.xml
collabora-share-extension/src/main/resources/alfresco/web-extension/: collabora-online-share-slingshot-application-context.xml
collabora-share-extension/src/main/resources/alfresco/web-extension/messages/: collabora-online-share.properties  collabora-online-share_sv.properties
collabora-share-extension/src/main/resources/alfresco/web-extension/site-data/extensions/: collabora-online-extension.xml
collabora-vue-component/: npm-shrinkwrap.json  package.json
collabora-vue-component/src/components/: CollaboraIframe.vue
src/main/resources/: docker-compose.yml
(+6 files in other folders)
