# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

actions.document.edit-collabora-online=Rediga samtidigt

status.collabora-editing=Redigeras samtidigt
details.banner.collabora-editing=Redigeras samtidigt

aspect.collabora_collaboraOnline=Collabora Online

page.collabora-online-edit.title=Redigera samtidigt
